
TZ=Asia/Manila
PGTZ=Asia/Manila

CORS_ORIGIN=https://trustelectonline.com,https://www.trustelectonline.com,http://localhost:3000
DB_USER=trustelect_user
DB_HOST=localhost
DB_NAME=trustelect
DB_PASSWORD=TrustElect2024!
DB_PORT=5432
DATABASE_URL=postgresql://trustelect_user:TrustElect2024!@localhost:5432/trustelect
JWT_SECRET=anunciadoAnunciado!12
PORT=5000

GMAIL_USER=trustelect01@gmail.com
GMAIL_APP_PASSWORD=znds haox ctxp yimv

PM2_SERVE_PATH=.
PM2_SERVE_PORT=5000


NODE_ENV=production
ADMIN_EMAIL=louielouie457@gmail.com




