DB_USER=postgres
DB_HOST=localhost
DB_NAME=trustElect2
DB_PASSWORD=anunciado1234
DB_PORT=5432
JWT_SECRET=anunciadoAnunciado!12
PORT=5000

GMAIL_USER=trustelect01@gmail.com
GMAIL_APP_PASSWORD=znds haox ctxp yimv

NODE_ENV=production
ADMIN_EMAIL=louielouie457@gmail.com
