<<<<<<< Updated upstream

CORS_ORIGIN=https://trustelectonline.com,https://www.trustelectonline.com,http://localhost:3000
DB_USER=postgres
=======
DATABASE_URL =postgresql://trustelect_user:TrustElect2024!@localhost:5432/trustelect
CORS_ORIGIN=https://www.trustelectonline.com,https://trustelectonline.com
DB_USER=trustelect_user
>>>>>>> Stashed changes
DB_HOST=localhost
DB_NAME=trustElect
DB_PASSWORD=TrustElect2024!
DB_PORT=5432
JWT_SECRET=anunciadoAnunciado!12
PORT=5000

GMAIL_USER=trustelect01@gmail.com
GMAIL_APP_PASSWORD=znds haox ctxp yimv

NODE_ENV=production
ADMIN_EMAIL=louielouie457@gmail.com





